<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/style_pets.css">
    <link rel="stylesheet" href="../css/popup.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="start">

    </section>
    <header class="wrapper">
        <div class="header">
            <div class="bigMac-container">
                <a href="http://" class="header-logo">
                    <h2 class="header-logo-h2">Cozy House</h2>
                    <p class="header-text-p">Shelter for pets in Boston</p>
                </a>
               
                    <div class="header-menu">
                        <div class="menu_icon">
                            <span></span>
                        </div>
                            <nav class="menu_body">
                               <ul class="menu_list">
                                <li>
                                    <a href="../index.html" class="nav-link"> About the shelter</a>
                                 </li>
                                <li>
                                    <a href="../pets/index.html" class="nav-link active-link"> Our pets</a>
                                </li>
                                <li>
                                    <a href="../index.html#helpPets" class="nav-link">Help the shelter</a>
                                </li>
                                <li>
                                    <a href="index.html#contact" class="nav-link"> Contacts</a>
                                </li>

                               </ul>                                
                            </nav>
                    </div>
            </div>

        </div>

    </header>

    <!--main-->

    <main class="our-pets">
        <div class="container">
            <div class="pets-content">
                <h2 class="text-h2"> Our friends who 
                    <br>
                    are looking for a house
                </h2>

                <!--kit-pets-->
                <div class="kit-pets">
                    <div class="pets-card">
                        <img src="../img/pets-katrine.png" class="img-pet" alt="Katrine">
                        <h3 class="name">Katrine</h3>
                        <button class="more-pets btn" ondblclick="showModal()">Learn more</button>
                    </div>
                    <div class="pets-card">
                        <img src="../img/pets-jennifer.png" class="img-pet" alt="Jennifer">
                        <h3 class="name">Jennifer</h3>
                        <button class="more-pets btn" ondblclick="showModal()">Learn more</button>
                    </div>
                    <div class="pets-card">
                        <img src="../img/pets-woody.png" class="img-pet" alt="Woody">
                        <h3 class="name">Woody</h3>
                        <button class="more-pets btn" ondblclick="showModal()">Learn more</button>
                    </div>
                    <div class="pets-card">
                        <img src="../img/pets-sophia.png" class="img-pet" alt="Sophia">
                        <h3 class="name">Sophia</h3>
                        <button class="more-pets btn" ondblclick="showModal()">Learn more</button>
                    </div>
                    <div class="pets-card">
                        <img src="../img/pets-timmy.png" class="img-pet" alt="Timmy">
                        <h3 class="name">Timmy</h3>
                        <button class="more-pets btn" class="img-pet" ondblclick="showModal()">Learn more</button></div>
                    <div class="pets-card">
                        <img src="../img/pets-charly.png" class="img-pet" alt="Charly">
                        <h3 class="name">Charly</h3>
                        <button class="more-pets btn" ondblclick="showModal()">Learn more</button>
                    </div>
                    <div class="pets-card">
                        <img src="../img/pets-scarlet.png" class="img-pet" alt="Scarlett">
                        <h3 class="name">Scarlett</h3>
                        <button class="more-pets btn" ondblclick="showModal()">Learn more</button>
                    </div>
                    <div class="pets-card">
                        <img src="../img/pets-freddie.png" class="img-pet" alt="Freddie">
                        <h3 class="name">Freddie</h3>
                        <button class="more-pets btn" ondblclick="showModal()">Learn more</button>
                    </div>
                </div>

                <!--navigation-->
                <div class="navigation-kit"> 
                    <button button class="first-btn nav-btn" disabled="">
                        <img src="../img/last.svg" alt="first">
                    </button>

                    <button class="back-btn nav-btn" disabled="">
                        <img src="../img/next.svg" alt="back">
                    </button>

                    <button class="active-nav nav-btn">1</button>

                    <button class="next-btn nav-btn">
                        <img src="../img/next.svg" alt="next">
                    </button>

                    <button class="last-btn nav-btn">
                        <img src="../img/last.svg" alt="last">
                    </button>
                </div>
            </div>

        </div>
            
    </main>
            <!--Footer-->
                              

    <footer class="fooret-box" id="contact">
        <div class="footer-container">
            <div class="mail-fone">
                <h2 class="contacts-h2">For questions and suggestions</h2>
                
                    <ul class="conatct-list">
                        <li>
                            <a href="mailto:" class="mail_link">
                                <img src="../img/icon-email.png" class="img-contact" alt="mail"> email@shelter.com</a>
                        </li>
                        <li>
                            <a href="tel:+136745677554" class="fone-link">
                                <img src="../img/icon-phone.png"  class="img-contact" alt="phone"> +13 674 567 75 54</a>
                        </li>
                    </ul>
            </div>

                
                <div class="location">
                    <h2 class="location-h2"> We are waiting for your visit</h2>
                    <ul class="location-list">
                        <li>
                            <a href="#" class="adress-boston" > 
                                <img src="../img/icon-marker.png"  class="img-local" alt="icon-marker">
                                1 Central Street, Boston (entrance from the store)
                             </a>
                        </li>
                        <li>
                            <a href="#" class="adress-london"> 
                                <img src="../img/icon-marker.png" class="img-local" alt="icon-marker">
                            18 South Park, London
                             </a>
                        </li>
                    </ul>

                </div>

                <div class="fotter-puppe">
                    <img src="../img/footer-puppy.png" alt="puppe">
                </div>    
        </div>


    </footer>
    <script src="../js/petsDataBase.js"></script>
    <script src="../js/pets.js"></script>
    
    <script src="../js/silider.js"></script>
</body>
</html>